<head>
	<link rel="stylesheet" type="text/css" href="boostrap-v4.5.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-v5.15.1/css/all.min.css">
	<script src="boostrap-v4.5.3/js/jquery-3.5.1.min.js"></script>
	<script src="boostrap-v4.5.3/js/popper.min.js"></script>
	<script src="boostrap-v4.5.3/js/bootstrap.min.js"></script>
	<script src="fontawesome-v5.15.1/js/all.min.js"></script>
	<!-- this part for custome css  -->
	<link rel="stylesheet" type="text/css" href="pixinvent/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title> Motherhood Instagram Links</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://www.motherhood.com.my/assets/images/mmy.png">
    <style>
		body{
			background-image: linear-gradient(#156f74,#2fa7ad);
		}
		
		.btn-visit-estore{
			margin-bottom: .5rem !important;
			margin-top: -10px;
			width: 100%;
		}
		
		.font-news{
			font-family: 'Montserrat', sans-serif;
		}
		
		.text-bold-700{
			font-weight: 700;
		}
		
		.font-small-12
		{
			font-size: 12px !important;
		}
		
		.font-small-11
		{
			font-size: 11px !important;
		}
		
		a:link {
		  text-decoration: none;
		}

		a:visited {
		  text-decoration: none;
		}
    </style>
</head>
<body>
	<div class="container animated fadeIn">
		<div class="row d-flex justify-content-center">
			<div class="col-md-8">
				<header class="d-flex flex-column align-items-left pt-4" style="color: white;">
					<div class="media media-container">
						<img id="image" src="https://s3-ap-southeast-1.amazonaws.com/nuren.co/login/assets/v2/images/M1.png" alt="motherhood logo" class="link-image mb-1 left float-left" style="display: block; object-fit: cover;">
						<div class="media-body" style="padding-left: 25px;">
							<h1 id="title" class="title" style="text-align: left;">Welcome to Motherhood!
								<svg class="link-verified" height="40" width="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 1.1em; padding-left: 5px; padding-bottom: 3px; display: inline;">
									<g fill="none" fill-rule="evenodd"><path d="M256 472.153L176.892 512l-41.725-81.129-86.275-16.654 11.596-91.422L0 256l60.488-66.795-11.596-91.422 86.275-16.654L176.892 0 256 39.847 335.108 0l41.725 81.129 86.275 16.654-11.596 91.422L512 256l-60.488 66.795 11.596 91.422-86.275 16.654L335.108 512z" fill="#4285f4"></path><path d="M211.824 284.5L171 243.678l-36 36 40.824 40.824-.063.062 36 36 .063-.062.062.062 36-36-.062-.062L376.324 192l-36-36z" fill="#fff"></path></g>
								</svg>
							</h1>
							<a href="https://www.motherhood.com.my/?utm_source=instagram&utm_medium=socialmedia&utm_campaign=linkinbio" target="_blank" class="btn btn-default btn-visit-estore" style="color: rgb(255, 255, 255); background: rgb(40, 199, 111);">
								Visit Our E-Store
							</a>
						</div>
					</div>
				</header>
				<div class="div-social d-flex flex-wrap justify-content-center mb-4 mt-3">
					<div class="mt-1 mr-2">
						<a href="https://www.facebook.com/motherhood.com.my?utm_source=instagram&utm_medium=socialmedia&utm_campaign=linkinbio" target="_blank" title="Motherhood MY facebook">
							<i class="fab fa-facebook-square fa-2x fa-fw"style="color: rgb(0, 0, 0);"></i>
						</a>
					</div>
					<div class="mt-1 mr-2">
						<a href="https://www.instagram.com/motherhood.com.my/?hl=en" target="_blank" title="Motherhood MY instagram">
							<i class="fab fa-instagram fa-2x fa-fw" style="color: rgb(0, 0, 0);"></i>
						</a>
					</div>
					<div class="mt-1 mr-2">
						<a href="https://www.tiktok.com/@motherhood.com.my" target="_blank" title="Motherhood MY tiktok">
							<i class="fab fa-tiktok fa-2x fa-fw" style="color: rgb(0, 0, 0);"></i>
						</a>
					</div>
					<div class="mt-1 mr-2">
						<a href="https://www.youtube.com/c/Motherhoodcommy/" target="_blank" title="Motherhood MY youtube">
							<i class="fab fa-youtube fa-2x fa-fw" style="color: rgb(0, 0, 0);"></i>
						</a>
					</div>
				</div>
				<div class="content font-news">
					<!-- ITEM LIST  -->

					<div style="cursor: pointer;">
						<a href="https://story.motherhood.com.my/cuti-cuti-family/?utm_source=instagram&utm_medium=socialmedia&utm_campaign=cuticutifamily" target="_blank" >
							<div class="col-xl-12 col-md-12" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px; background-color: rgb(255, 255, 255); border: 0px; color: rgb(0, 0, 0); border-radius: 0px; overflow: hidden;">
								<div class="media align-items-stretch">
									<div class="media-middle" style="padding: 5px;">
										<img src="https://via.placeholder.com/80x80?text=SampleImage" height="80" width="80" style="border-radius: 0px; object-fit: cover;">
									</div>
									<div class="media-body d-flex flex-column justify-content-center align-items-center" style="padding-right: 5px; padding-top: 5px; text-align: center;">
										<div id="data-link-390" class="flex-row flex-wrap">
											<div class="d-flex justify-content-center col-md-12 font-small-12 text-bold-700">Check Out Motherhood Cuti-Cuti Family & Win Kitchen Appliances worth up to RM1,000!</div>
											<div class="d-flex justify-content-center col-md-12 font-small-12"></div>
											<div class="d-flex justify-content-center col-md-12">
												<span class="font-small-11"><u>See More</u></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div style="cursor: pointer;">
						<a href="https://www.motherhood.com.my/events/zoom-live-registration-form" target="_blank" >
							<div class="col-xl-12 col-md-12" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px; background-color: rgb(255, 255, 255); border: 0px; color: rgb(0, 0, 0); border-radius: 0px; overflow: hidden;">
								<div class="media align-items-stretch">
									<div class="media-middle" style="padding: 5px;">
										<img src="https://via.placeholder.com/80x80?text=SampleImage" height="80" width="80" style="border-radius: 0px; object-fit: cover;">
									</div>
									<div class="media-body d-flex flex-column justify-content-center align-items-center" style="padding-right: 5px; padding-top: 5px; text-align: center;">
										<div id="data-link-390" class="flex-row flex-wrap">
											<div class="d-flex justify-content-center col-md-12 font-small-12 text-bold-700">[Register for Free Webinar] Tips on a Smooth Delivery</div>
											<div class="d-flex justify-content-center col-md-12 font-small-12"></div>
											<div class="d-flex justify-content-center col-md-12">
												<span class="font-small-11"><u>See More</u></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div style="cursor: pointer;">
						<a href="https://www.motherhood.com.my/events/motherhood-superkids?utm_source=instagram&utm_medium=socialmedia&utm_campaign=motherhoodsuperkids" target="_blank" >
							<div class="col-xl-12 col-md-12" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px; background-color: rgb(255, 255, 255); border: 0px; color: rgb(0, 0, 0); border-radius: 0px; overflow: hidden;">
								<div class="media align-items-stretch">
									<div class="media-middle" style="padding: 5px;">
										<img src="https://via.placeholder.com/80x80?text=SampleImage" height="80" width="80" style="border-radius: 0px; object-fit: cover;">
									</div>
									<div class="media-body d-flex flex-column justify-content-center align-items-center" style="padding-right: 5px; padding-top: 5px; text-align: center;">
										<div id="data-link-390" class="flex-row flex-wrap">
											<div class="d-flex justify-content-center col-md-12 font-small-12 text-bold-700">[Motherhood Super Kids Club] Calling all the kids aged 1 -12 years old! Join the fun!</div>
											<div class="d-flex justify-content-center col-md-12 font-small-12"></div>
											<div class="d-flex justify-content-center col-md-12">
												<span class="font-small-11"><u>See More</u></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div style="cursor: pointer;">
						<a href="https://www.motherhood.com.my/events/antenatal-class-malaysia?utm_source=instagram&utm_medium=socialmedia&utm_campaign=linkinbio" target="_blank" >
							<div class="col-xl-12 col-md-12" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px; background-color: rgb(255, 255, 255); border: 0px; color: rgb(0, 0, 0); border-radius: 0px; overflow: hidden;">
								<div class="media align-items-stretch">
									<div class="media-middle" style="padding: 5px;">
										<img src="https://via.placeholder.com/80x80?text=SampleImage" height="80" width="80" style="border-radius: 0px; object-fit: cover;">
									</div>
									<div class="media-body d-flex flex-column justify-content-center align-items-center" style="padding-right: 5px; padding-top: 5px; text-align: center;">
										<div id="data-link-390" class="flex-row flex-wrap">
											<div class="d-flex justify-content-center col-md-12 font-small-12 text-bold-700">[Register] Antenatal Online Course</div>
											<div class="d-flex justify-content-center col-md-12 font-small-12"></div>
											<div class="d-flex justify-content-center col-md-12">
												<span class="font-small-11"><u>See More</u></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div style="cursor: pointer;">
						<a href="https://www.motherhood.com.my/events/newmom?utm_source=instagram&utm_medium=socialmedia&utm_campaign=linkinbio.com.my/monthly-promotions?utm_source=instagram&utm_medium=socialmedia&utm_campaign=linkin" target="_blank" >
							<div class="col-xl-12 col-md-12" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px; background-color: rgb(255, 255, 255); border: 0px; color: rgb(0, 0, 0); border-radius: 0px; overflow: hidden;">
								<div class="media align-items-stretch">
									<div class="media-middle" style="padding: 5px;">
										<img src="https://via.placeholder.com/80x80?text=SampleImage" height="80" width="80" style="border-radius: 0px; object-fit: cover;">
									</div>
									<div class="media-body d-flex flex-column justify-content-center align-items-center" style="padding-right: 5px; padding-top: 5px; text-align: center;">
										<div id="data-link-390" class="flex-row flex-wrap">
											<div class="d-flex justify-content-center col-md-12 font-small-12 text-bold-700">New Mom? Claim Your Free Gift! </div>
											<div class="d-flex justify-content-center col-md-12 font-small-12"></div>
											<div class="d-flex justify-content-center col-md-12">
												<span class="font-small-11"><u>See More</u></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div style="cursor: pointer;">
						<a href="http://bit.ly/Ibuencer" target="_blank" >
							<div class="col-xl-12 col-md-12" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px; background-color: rgb(255, 255, 255); border: 0px; color: rgb(0, 0, 0); border-radius: 0px; overflow: hidden;">
								<div class="media align-items-stretch">
									<div class="media-middle" style="padding: 5px;">
										<img src="https://via.placeholder.com/80x80?text=SampleImage" height="80" width="80" style="border-radius: 0px; object-fit: cover;">
									</div>
									<div class="media-body d-flex flex-column justify-content-center align-items-center" style="padding-right: 5px; padding-top: 5px; text-align: center;">
										<div id="data-link-390" class="flex-row flex-wrap">
											<div class="d-flex justify-content-center col-md-12 font-small-12 text-bold-700">[Ibuencer] Join our Ibuencer community in 4 easy steps!</div>
											<div class="d-flex justify-content-center col-md-12 font-small-12"></div>
											<div class="d-flex justify-content-center col-md-12">
												<span class="font-small-11"><u>See More</u></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div style="cursor: pointer;">
						<a href="https://story.motherhood.com.my/?utm_source=instagram&utm_medium=socialmedia&utm_campaign=linkinbio" target="_blank" >
							<div class="col-xl-12 col-md-12" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px; background-color: rgb(255, 255, 255); border: 0px; color: rgb(0, 0, 0); border-radius: 0px; overflow: hidden;">
								<div class="media align-items-stretch">
									<div class="media-middle" style="padding: 5px;">
										<img src="https://via.placeholder.com/80x80?text=SampleImage" height="80" width="80" style="border-radius: 0px; object-fit: cover;">
									</div>
									<div class="media-body d-flex flex-column justify-content-center align-items-center" style="padding-right: 5px; padding-top: 5px; text-align: center;">
										<div id="data-link-390" class="flex-row flex-wrap">
											<div class="d-flex justify-content-center col-md-12 font-small-12 text-bold-700">[Blog] Check out latest parenting tips and tricks here!</div>
											<div class="d-flex justify-content-center col-md-12 font-small-12"></div>
											<div class="d-flex justify-content-center col-md-12">
												<span class="font-small-11"><u>See More</u></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
