/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

div.bg-full-screen-image {
    background: url(../../app-assets/images/pages/vuexy-login-bg.jpg) center center no-repeat;
    background-size: cover;
}

table.data-list-view.dataTable thead th:first-child, table.data-thumb-view.dataTable thead th:first-child {
    padding-left: 25px !important;
}

.sorting_asc {
	padding-left: 25px !important;
}

/* Background presets */
.link-background-type-preset {
    width: 100%;
    height: 8rem;
    border-radius: .25rem;
    opacity: .75;
    transition: .3s opacity;
}

.link-body-background-one {
    background-image: linear-gradient(111.7deg, #a529b9 19.9%, #50b1e1 95%);
}

.link-body-background-two {
    background-image: linear-gradient(109.6deg, #ffb418 11.2%, #f73131 91.1%);
}

.link-body-background-three {
    background-image: linear-gradient(135deg, #79F1A4 10%, #0E5CAD 100%);
}

.link-body-background-four {
    background-image: linear-gradient(to bottom, #ff758c, #ff7eb3);
}

.link-body-background-five {
    background-image: linear-gradient(292.2deg, #3355ff 33.7%, #0088ff 93.7%);
}

.link-body-background-six {
    background: linear-gradient(to bottom, #fc5c7d, #6a82fb);
}

.link-html {
    min-height: 100%;
}

.link-body {
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    min-height: 100%;
}

.preview-container {

}

.preview {
	position: relative;
	margin: 0 auto;
	height: auto;
	width: auto;
	display: inline-block;
	text-align: left;
	border-radius: 2rem;
	padding: .7rem;
	background: linear-gradient(45deg,#444,#111);
	box-shadow: 0 0px 30px rgba(0,0,0,0.20);
	border: .3rem solid #444546;
}

@media (min-width: 768px) {
	.preview {
		position: sticky;
		top: .5rem;
	}
}

.preview-iframe-container {
	overflow: hidden;
	width: 300px;
	height: 640px;
	border-radius: 1.3rem;
	position: relative;
}

@media (min-width: 768px) {
	.preview-iframe-container {
		width: 300px;
		height: 640px;
	}
}

.preview-iframe {
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	padding: 0;
}

.link-footer {
    margin: 3rem 0;
    font-size: .9rem;
}

.link-image-preview {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: .1rem dashed var(--gray-400);
    padding: .5rem;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.link-image {
	left:0px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.global-drag-line {
	border-color: #7367F0!important;
}

.ls-container {
    max-width: 960px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.ls-container .ls-photo-wrapper {
	width: calc(100%/3);
	height: calc(100%/3);
    padding: 2px;
	box-sizing: border-box;
}

@media (max-width: 960px) {
	.ls-container .ls-photo-wrapper {
		width: 49.8%;
	}
}

@media (min-width: 1024px) {
	.header-margin {
	  margin-top: 0 !important;
	}
}

.chart-height {
	height: 240px;
}

/* 2688x1242px at 458ppi */
@media only screen 
    and (device-width : 414px) 
    and (device-height : 896px) 
    and (-webkit-device-pixel-ratio : 3) { 

		.title{
			font-size: 1.5em !important;
			font-weight: 800;
		}
		.description{
			text-overflow: ellipsis;
			/*max-width: 100px;*/
			/*height: 25px;*/
			margin-bottom: 0.5em;
			font-size: 0.7em;
			display: inline-block !important;
			text-align: left !important;
			
		}
		.link-verified{
			width: 0.9em !important;
			padding-left: 5px;
			display: inline;
			padding-bottom: 3px;
		}
		.media-container{
			width:100% !important;
			margin-bottom: -10px !important;
		}
	
		.link-image {
			left:0px;
			width: 100px !important;
			height: 100px !important;
			border-radius: 50%;
			/*margin-bottom: 1rem;*/
		}
	
		.pt-4, .py-4 {
			padding-top: 2.5rem!important;
		}
	
		.media-container > div.media-body {
			padding-left: 10px !important;
			margin-top: -10px !important;
		}

	}
/* Custom CSS - Mobile Device Size */
@media(min-width:350px) and (max-width:767px)
{
	.title{
		font-size: 1.5em !important;
		font-weight: 800;
	}
	.description{
		text-overflow: ellipsis;
		/*max-width: 100px;*/
		/*height: 25px;*/
		margin-bottom: 0.5em;
		font-size: 0.7em;
		display: inline-block !important;
		text-align: left !important;
		
	}
	.link-verified{
		width: 0.9em !important;
		padding-left: 5px;
		display: inline;
		padding-bottom: 3px;
	}
	.media-container{
		/*width:360px !important;*/
		width:100% !important;
		margin-bottom: -10px !important;
	}

	.link-image {
		left:0px;
		width: 100px !important;
		height: 100px !important;
		border-radius: 50%;
		/*margin-bottom: 1rem;*/
	}

	.pt-4, .py-4 {
		padding-top: 2.5rem!important;
	}

	.media-container > div.media-body {
		padding-left: 10px !important;
		margin-top: -10px !important;
	}
}

@media(min-width:300px) and (max-width:349px)
{
	.title{
		font-size: 1.5em !important;
		font-weight: 800;
	}
	.description{
		text-overflow: ellipsis;
		/*max-width: 100px;*/
		/*height: 25px;*/
		margin-bottom: 0.5em;
		font-size: 0.7em;
		display: inline-block !important;
		text-align: left !important;
		
	}
	.link-verified{
		width: 0.9em !important;
		padding-left: 5px;
		display: inline;
		padding-bottom: 3px;
	}
	.media-container{
		width:100% !important;
		margin-bottom: -10px !important;
		
	}

	.link-image {
		left:0px;
		width: 100px !important;
		height: 100px !important;
		border-radius: 50%;
		/*margin-bottom: 1rem;*/
	}

	.pt-4, .py-4 {
		padding-top: 2.5rem!important;
	}

	.media-container > div.media-body {
		padding-left: 10px !important;
		margin-top: -10px !important;
	}
}

@media(min-width:641px)
{
	.description{
		text-overflow: ellipsis;
		/*height: 25px;*/
		margin-bottom: 0.5em;
		font-size: 0.8em;
		text-align: left !important;
    	/*padding-top: 10px;*/
    	display: grid !important;
	}

	.media-container{
		/*width:600px !important;*/
		width:100% !important;
		margin-bottom: -10px !important;
	}

	.pt-4, .py-4 {
		padding-top: 2.5rem!important;
	}
}

.link-verified{
	width: 0.9em !important;
	padding-left: 5px;
	display: inline;
	padding-bottom: 3px;
}

#cta_button{
	margin-bottom: .5rem !important;
	margin-top: -10px;
}

