<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="descriptison">
	<meta content="" name="keywords">
	<title>Motherhood Choice Award 2021 | Motherhood.com.my Malaysia</title>
	<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon-1.ico?1549943107" />
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon-1.ico?1549943107" />
	<meta name="description" content="Motherhood Choice Award 100 showcase top quality, safe and innovative brands and products, endorsed by mothers from all over the world." />
	<meta name="og:description" content="Motherhood Choice Award 100 showcase top quality, safe and innovative brands and products, endorsed by mothers from all over the world." />
	<meta name="og:title" property="Motherhood Choice Award 2021 | Motherhood.com.my Malaysia"  content="Motherhood Choice Award 2021 | Motherhood.com.my Malaysia" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.motherhood.com.my/motherhood-award2021" />
	<meta property="og:image" content="https://s3.amazonaws.com/motherhood.com.my/assets/images/uploads/2021/Motherhood+Choice+Awards+2021/Website+banner/mca-banner-full.png" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://www.motherhood.com.my/themes/default-bootstrap/dashboard-assets/mmy-award/2021/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://www.motherhood.com.my/themes/default-bootstrap/dashboard-assets/slick_slider/slick/slick.css" rel="stylesheet" type="text/css" />
  
  <style>
  
	.poppin-font{
		  font-family: 'Poppins', sans-serif;
	}
	
	.mmy-award-bgcolor{
		background:#d9b576;
	}
	
	.div-text{
		text-align:center;
	}
	
	.desktop-br{
		display:block;
	}
	
	.banner-img{
		max-width:70%;
	}
	
	.btn-category{
		padding-top:10px;
		padding-bottom: 10px;
		font-size: 16px;
		border-radius: 5px;
		padding-left: 15px;
		padding-right: 15px;
		background-color:black;
		border-color: black;
		color:#d9b576;
		outline:unset;
		margin-right:8px;
	}

	.btn-category:hover, .btn-category:focus, .btn-category:active{
		border-color: #d9b576 !important;
		background-color:black !important;
		color:#f3e8d5 !important;
		outline: unset !important;
		box-shadow: unset !important;
	}
	
	.btn-participate{
		padding-top:10px;
		padding-bottom: 10px;
		font-size: 16px;
		border-radius: 5px;
		padding-left: 15px;
		padding-right: 15px;
		background-color:#d9b576;
		border-color: #d9b576;
		color:black;
		font-weight:600;
		outline:unset;
		margin-right:8px;
	}

	.btn-participate:hover, .btn-participate:focus, .btn-participate:active{
		border-color: #d9b576 !important;
		background-color:#d9b576 !important;
		color:#f3e8d5 !important;
		outline: unset !important;
		box-shadow: unset !important;
	}
	
	.section-btn-category{
		padding-top: 15px; 
		padding-bottom: 15px;
		background-image: linear-gradient(#f3e8d5 50%, #d9b576 50%);
	}
	
	.obj-description{
		color: black;
		font-weight: 600;
	}
	
	.obj-icon{
		width:50%
	}
	
	.category-title::before{
		background-image: url(https://www.motherhood.com.my/themes/default-bootstrap/dashboard-assets/mmy-award/2021/assets/mmyicon/arrow-kanan.svg );
		background-size: 100% 100%;
		display: inline-block;
		width: 215px;
		height: 35px;
		content: "";
		position: relative;
		top: 7px;
	}
	
	.category-title::after{
		background-image: url(https://www.motherhood.com.my/themes/default-bootstrap/dashboard-assets/mmy-award/2021/assets/mmyicon/arrow-kiri.svg);
		background-size: 100% 100%;
		display: inline-block;
		width: 215px;
		height: 35px;
		content: "";
		position: relative;
		top: 7px;
	}
	
	.border-desktop{
		border-right: 3px solid #cca975;
	}
	
	.howotoparticipate-box{
		background-color:#f3e8d5; 
		border-radius:12px;
	}
	

	@media only screen and (max-width: 600px) {
		.btn-category{
			margin-bottom:15px; 
		}
	
		.desktop-br{
			display:none;
		}
		
		.div-text{
			text-align:left;
		}
		
		.btn-block-xs-only {
			display: block;
			width: 100%;
		}
		
		.section-btn-category{
			background:#d9b576;
			padding-top: 15px; 
			padding-bottom: 15px;
			background-image: linear-gradient(#f3e8d5 10%, #d9b576 10%);
		}
		
		.obj-icon{
			width:60%
		}
		
		.category-title::after,.category-title::before{
			content:unset;
		}
		
		.border-desktop{
			border-right: 0px;
		}
		
		.banner-img{
			max-width:100%;
		}
	}
  </style>
</head>

<body class="poppin-font">
		<div class="multiple-webinardate-slider" style="display:none;"> 
			<div class="product-box item">
				<div class="reviewBox-calendar">
					<div class="speakerBox-calendar">
						<div class="row div-item-calendar">
							<div class="col-md-5 col-6 py-3 py-md-0">
								<img src="https://s3.amazonaws.com/motherhood.com.my/assets/images/uploads/2021/May/Superkids/june-12.png" class="img-calendar" width="100%" alt="12jun2021" />
							</div>
							<div class="col-md-7 col-6 div-web-desc text-left">
								<p class="title-webinar">Brawl Fairies - Build A 2D Game Chaves Yong</p>
								<p class="desc-time"><i class="fas fa-clock"></i> &nbsp;4:30 p.m.</p>
								<p class="desc-by"><i class="fas fa-user-circle"></i> &nbsp; iTrain</p>
								<p class="desc-info"><i class="fas fa-info-circle"></i> &nbsp; Above 6 years old </p>
							</div>
						</div>
						<div class="row mx-0">
							<div class="col-md-12">
								<a class="btn btn-default btn-view-event" href="https://forms.gle/MawmNZhKSKJkjFD98" style="width: 100%; background-color: #69bd45; color: white;" target="_blank"> VIEW EVENT </a>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<!--=========webinar 2=========-->
			<div class="product-box item">
				<div class="reviewBox-calendar">
					<div class="speakerBox-calendar">
						<div class="row div-item-calendar">
							<div class="col-md-5 col-6 py-3 py-md-0">
								<img src="https://s3.amazonaws.com/motherhood.com.my/assets/images/uploads/2021/May/Superkids/june-26.png" class="img-calendar" width="100%" alt="26jun2021" />
							</div>
							<div class="col-md-7 col-6 div-web-desc text-left">
								<p class="title-webinar">Straw Rockets Crafting</p>
								<p class="desc-time"><i class="fas fa-clock"></i> &nbsp;11.00 a.m.</p>
								<p class="desc-by"><i class="fas fa-user-circle"></i> &nbsp; Gogokids</p>
								<p class="desc-info"><i class="fas fa-info-circle"></i> &nbsp; Above 4 years old </p>
							</div>
						</div>
						<div class="row mx-0">
							<div class="col-md-12">
								<a class="btn btn-default btn-view-event" href="https://forms.gle/gyyLacvZsV6HoRFy7" style="width: 100%; background-color: #69bd45; color: white;" target="_blank"> VIEW EVENT </a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product-box item">
				<div class="reviewBox-calendar">
					<div class="speakerBox-calendar">
						<div class="row div-item-calendar">
							<div class="col-md-5 col-6 py-3 py-md-0">
								<img src="https://s3.amazonaws.com/motherhood.com.my/assets/images/uploads/2021/May/Superkids/june-26.png" class="img-calendar" width="100%" alt="26jun2021" />
							</div>
							<div class="col-md-7 col-6 div-web-desc text-left">
								<p class="title-webinar">Straw Rockets Crafting</p>
								<p class="desc-time"><i class="fas fa-clock"></i> &nbsp;11.00 a.m.</p>
								<p class="desc-by"><i class="fas fa-user-circle"></i> &nbsp; Gogokids</p>
								<p class="desc-info"><i class="fas fa-info-circle"></i> &nbsp; Above 4 years old </p>
							</div>
						</div>
						<div class="row mx-0">
							<div class="col-md-12">
								<a class="btn btn-default btn-view-event" href="https://forms.gle/gyyLacvZsV6HoRFy7" style="width: 100%; background-color: #69bd45; color: white;" target="_blank"> VIEW EVENT </a>
							</div>
						</div>
					</div>
				</div>
				<div class="product-box item">
					<div class="reviewBox-calendar">
						<div class="speakerBox-calendar">
							<div class="row div-item-calendar">
								<div class="col-md-5 col-6 py-3 py-md-0">
									<img src="https://s3.amazonaws.com/motherhood.com.my/assets/images/uploads/2021/May/Superkids/june-26.png" class="img-calendar" width="100%" alt="26jun2021" />
								</div>
								<div class="col-md-7 col-6 div-web-desc text-left">
									<p class="title-webinar">Straw Rockets Crafting</p>
									<p class="desc-time"><i class="fas fa-clock"></i> &nbsp;11.00 a.m.</p>
									<p class="desc-by"><i class="fas fa-user-circle"></i> &nbsp; Gogokids</p>
									<p class="desc-info"><i class="fas fa-info-circle"></i> &nbsp; Above 4 years old </p>
								</div>
							</div>
							<div class="row mx-0">
								<div class="col-md-12">
									<a class="btn btn-default btn-view-event" href="https://forms.gle/gyyLacvZsV6HoRFy7" style="width: 100%; background-color: #69bd45; color: white;" target="_blank"> VIEW EVENT </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		 
		 
		
	</main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
	<script src="https://www.motherhood.com.my/themes/default-bootstrap/dashboard-assets/mmy-award/2021/assets/vendor/jquery/jquery.min.js"></script>
	<script src="https://www.motherhood.com.my/themes/default-bootstrap/dashboard-assets/mmy-award/2021/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="https://www.motherhood.com.my/themes/default-bootstrap/dashboard-assets/slick_slider/slick/slick.js"></script>
	<script src="https://www.motherhood.com.my/themes/default-bootstrap/dashboard-assets/mmy-award/2021/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	
	<!-- Template Main JS File -->
	<script src="https://www.motherhood.com.my/themes/default-bootstrap/dashboard-assets/mmy-award/2021/assets/js/main.js?v=<?php echo time();?>"></script>
	<script type="text/javascript">
		$(function(){
			
			$("#awardpresntation").on('hidden.bs.modal', function (e) {
				$("#awardpresntation iframe").attr("src", $("#awardpresntation iframe").attr("src"));
			});
			
			$("#awardlaunch").on('hidden.bs.modal', function (e) {
				$("#awardlaunch iframe").attr("src", $("#awardlaunch iframe").attr("src"));
			});
			
			$('body').find('.multiple-webinardate-slider').slick({
				infinite: true,
				slidesToShow: 3,
				slidesToScroll: 3,
				dots: true,
				adaptiveHeight:true,
				autoplay: true,
				responsive: [
				{
					breakpoint: 600,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						dots: true,
						adaptiveHeight:true,
						arrows:false,
						autoplay: false,
					}
				}]
			});
			$('body').find('.multiple-webinardate-slider').show();

		});
	</script>
</body>

</html>