<style>
    .no-info-badge{
        font-size: 18px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 50% !important;
        text-align: center;
        background-color: #E1F4F5;
        color: #347277;
    }

    .mmy-borderless{
        border:0px;
    }
</style>
<div class="div-mobile-main content-2" style="display:block;background-color: #F2F7FC;">
    <div class="row px-4 pt-3">
        <div class="col-md-12">
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content align-items-center mmy-borderless">
                    <span class="badge badge-primary badge-pill no-info-badge">1</span>
                    <span class="px-3">
                        Share a photo of your kid with SuperKid club. Activity box on FB/IG
                    </span>
                </li>
                <li class="list-group-item d-flex justify-content align-items-center mmy-borderless">
                    <span class="badge badge-primary badge-pill no-info-badge">2</span>
                    <span class="px-3">
                        Tag us @motherhood.com.my & hashtag
                        <br>
                        #MotherhoodSuperKid    
                        <br/>    
                        #motherhoodcommy
                    </span>
                </li>
                <li class="list-group-item d-flex justify-content align-items-center mmy-borderless">
                    <span class="badge badge-primary badge-pill no-info-badge">3</span>
                    <span class="px-3">
                         Make sure your post is set to “Public” and you’re entitled for the lucky draw!
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="row px-4 my-4">
        <h6 class="px-4">Slider list of program/event for superkids</h6>
    </div>
    <div class="row-mobile px-4">
        <button type="button" class="btn btn-primary btn-lg btn-block btn-journey btn-join-superkids"> Join SuperKids Club Now </button>
     </div>
</div>
 
 