<style>
    .no-info-form-badge{
        font-size: 15px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 60% !important;
        text-align: center;
        background-color: #E1F4F5;
        color: #464e4e;
    }

    .mmy-borderless{
        border:0px;
    }

    .row-display-content{
        display:contents !important;
    }
</style>
<div class="div-mobile-main content-3" style="display:block;">
    <form class="px-3" style="width:100%"></form>
        <div class="row p-4">
            <div class="col-md-12">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content align-items-center mmy-borderless">
                        <span class="badge badge-primary badge-pill no-info-form-badge">1 of 2</span>
                        <span class="px-3">
                        <font style="font-size:26px;"> Parent Details</font>
                        <br>
                            <small>Next step add your child information</small>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row px-4">
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control"  placeholder="Email">
                    </div>
                </div>
            </div>
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="password" name="password" class="form-control"  placeholder="Password">
                    </div>
                </div>
            </div>
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="password" name="password" class="form-control"  placeholder="Confirm Password">
                    </div>
                </div>
            </div>
            <div class="row row-display-content col-md-12 ">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="firstname" class="form-control"  placeholder="First name">
                    </div>
                </div>
            </div> 
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="lastname" class="form-control"  placeholder="Last name">
                    </div>
                </div>
            </div>
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="mobile_no" class="form-control"  placeholder="Mobile no.">
                    </div>
                </div>
            </div>
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="address1" class="form-control"  placeholder="Address 1">
                    </div>
                </div>
            </div>
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="address2" class="form-control"  placeholder="Address 2">
                    </div>
                </div>
            </div> 
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="postcode" class="form-control"  placeholder="Postcode">
                    </div>
                </div>
            </div>
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="city" class="form-control"  placeholder="City">
                    </div>
                </div>
            </div> 
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="state" class="form-control"  placeholder="State">
                    </div>
                </div>
            </div>  
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" name="country" class="form-control"  placeholder="Country">
                    </div>
                </div>
            </div>
        </div>
        <div class="row-mobile px-4">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-journey btn-move-nextstep"> Move to Next Step </button>
        </div>
        <div class="row p-4">
            <div class="col-md-12">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content align-items-center mmy-borderless">
                        <span class="badge badge-primary badge-pill no-info-form-badge">2 of 2</span>
                        <span class="px-3">
                        <font style="font-size:26px;"> Child Details</font>
                        <br>
                            <small class="form-goback-text">
                                <a href="#" class="go-back-step-form">
                                    Go Back to previous step 
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.0001 6L8.59009 7.41L13.1701 12L8.59009 16.59L10.0001 18L16.0001 12L10.0001 6Z" fill="#2DA7AC"/>
                                    </svg>
                                </a>
                            </small>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="div-child">
            <div class="div-child-detail">
                <div class="row px-4">
                    <div class="row row-display-content col-md-12">
                        <div class="col-md-6">
                            <p class="title-child font-weight-bold">Child#1</p>
                        </div> 
                        <div class="col-md-6 remove-child-div" style="text-align:end;">
                            <a href="#" class="remove-child-div">Remove</a> 
                        </div>
                    </div>
                </div>
                <div class="row px-4">
                    <div class="row row-display-content col-md-12">
                        <div class="col-md-12">
                            <div class="form-group">
                            <input type="text" name="childname1" class="form-control child-name-input"  placeholder="Child name">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-4">
                    <div class="row row-display-content col-md-12">
                        <div class="col-md-12">
                            <div class="form-group">
                            <input type="text" name="mykid1" class="form-control child-mykid-input"  placeholder="Mykid IC">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-4">
                    <div class="row row-display-content col-md-12">
                        <div class="col-md-12">
                            <div class="form-group">
                            <input type="text" name="childdob1" class="form-control child-dob-input"  placeholder="Child DOB">
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="row px-4">
                    <div class="row row-display-content col-md-12">
                        <div class="col-md-12">
                            <div class="form-group">
                            <input type="text" name="childcontact1" class="form-control child-contact-input"  placeholder="Child contact(optional)">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-4">
                    <div class="row row-display-content col-md-12">
                        <div class="col-md-12">
                            <div class="form-group">
                                <select class="form-control child-gender-input" name="childgender1">
                                    <option value="">Select Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="row px-4">
                    <div class="row row-display-content col-md-12">
                        <div class="col-md-12">
                            <div class="form-group">
                                <select class="form-control child-currentmilkbrand-input" name="childmilkbrand1">
                                    <option value="">Select Current Milk Brand</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-4 mt-2 mb-4">
                    <div class="row row-display-content col-md-12">
                        <div class="col-md-12">
                            <a href="#" class="add-more-child">Add more child</a>
                        </div>
                    </div>
                </div>  
            </div>
        </div>  
        <div class="row px-4 mt-2 mb-4">
            <div class="row row-display-content col-md-12">
                <div class="col-md-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            T&C: By submitting this application, I hereby agree to the Terms & Conditions
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-mobile px-4 mt-2">
            <button type="button" class="btn btn-primary btn-lg btn-block btn-journey btn-submit-details"> Submit Details </button>
        </div>
    </form>
</div>
 
 